import numpy as np
import matplotlib.pyplot as plt
import sys
from matplotlib import colors
from utilities import *

#User Variables

num_sens_ground =5 # number of sensors that are on the corners of the grid
num_sens_bus =4   # number of sensors that are on a bus (random location on streets)
num_sens_drones=4 # number of sensors that are on a drone (random location anywhere)

minconc = 1.0  # Minimum Concentration, can not be less than or equal 0

maxconc =100.0
mingrid = 0.0

numrepeats=2
sigma_error=0

name='lat'  
if name=='jrt':
    fgrid = open("c:/users/richard/desktop/output/grid.txt",'r')
    fout = open("c:/users/richard/desktop/output/4each_25p_error",'w')
if name=='emf':
    fgrid = open("C:/Users/ethan/Desktop/python_out/grid.txt",'r')
    fout = open("C:/Users/ethan/Desktop/python_out/n8o_all_error",'w')
if name=='lat':
    fgrid = open("/Users/ltriplett/Desktop/python/grid.txt",'r')
    fout = open("/Users/ltriplett/Desktop/python/4each_25p_error",'w')
 
numsens = num_sens_ground+num_sens_bus+num_sens_drones
roadgrid_all = np .flipud(np.loadtxt(fgrid))
roadgrid = roadgrid_all[:-1]
maxgrid =int(np.sqrt(roadgrid.size))
maxgrid_r = float(maxgrid)

# input error checking

if minconc <=0:
 sys.exit('Mimimum Concentration cannot be less than or equal to 0.')   
negsens='Cannot have negative sensors!'

if numrepeats <=0:
    sys.exit('at least 1 run')
if num_sens_bus<0:
    sys.exit(negsens)
if num_sens_drones<0:
    sys.exit(negsens)
if num_sens_ground<0:
    sys.exit(negsens)
    
#initialize variables
no_sol_count = 0

# define arrays
c0err=np.zeros(numrepeats)
for it in range(0,numrepeats):
    acount = 0
    c0avg=0
    c0err[it] = 0
    sensor_locx=np.zeros(numsens)
    sensor_locy=np.zeros(numsens)

#   Location Corner sensors
    if (num_sens_ground != 0): sensor_locx, sensor_locy = sens_loc_corner(mingrid,maxgrid_r,num_sens_ground,sensor_locx,sensor_locy)

    print('sensx c',sensor_locx)
    print('sensy c',sensor_locy)
    
#   Location Bus sensors
    if (num_sens_bus != 0): sensor_locx,sensor_locy=bus(mingrid,maxgrid,num_sens_ground, num_sens_ground+num_sens_bus,roadgrid,sensor_locx,sensor_locy)

    print('sensx_b',sensor_locx)
    print('sensy_b',sensor_locy)
    
#   Location Drone sensors
    if (num_sens_drones != 0): sensor_locx, sensor_locy   = sens_loc_drones(mingrid,maxgrid_r,num_sens_ground+num_sens_bus+1,numsens,sensor_locx,sensor_locy)

    print('sensx',sensor_locx)
    print('sensy',sensor_locy)

#   Calculated concentration at sensors
    c0,x0,y0,sens_conc = defconc(minconc,maxconc,mingrid,maxgrid_r,numsens,sensor_locx,sensor_locy,sigma_error)
    
    print('sensc',sens_conc)
#    print('sensor',sensor_locx,sensor_locy,sens_conc)
#   Find 4 largest concentrations
    sens_conc_new, sensor_locx_new, sensor_locy_new = find_max_conc(sens_conc, sensor_locx,sensor_locy)

    print('new',sensor_locx_new)
#   Find solution
    c0c,x0c,y0c,flag,no_sol_count = find_solution(fout,x0,y0,c0,minconc,maxconc,mingrid,maxgrid,sens_conc,sensor_locx,sensor_locy,no_sol_count)
    
    if flag == True:
        c0err[it] = (c0-c0c)/c0*100
        acount=acount + 1
        c0avg=c0avg+c0err[it]

        if numrepeats <= 10:
            print('******************************************')
            print('Assumed Source Location: '+str(x0)+' , '+str(y0))
            print('Assumed Source Concentration: '+str(c0))
            print('--------------------------------------------------------')

            print('******************************************')
            print('Calculated Source Location: '+str(x0c)+' , '+str(y0c))
            print('Calculated Source Concentration: '+str(c0c))
            print('--------------------------------------------------------') 
            print('error',c0err[it])
 
            plt.figure()
            plt.xlim((mingrid-1,maxgrid+1))
            plt.ylim((mingrid-1,maxgrid+1))
            terrain=colors.ListedColormap(['green', 'gray','black'])
#            roadgrid = np.flipud(roadgrid)
#            roadgrid = np.fliplr(roadgrid)
#            roadgrid = roadgrid + 0.5
            plt.imshow(roadgrid_all, interpolation='nearest',cmap=terrain)
#            plt.grid(True)
            symbol_mult = 70

            plt.scatter(x0c,y0c,symbol_mult,color='aqua', label='Calc')
            plt.scatter(x0,y0,symbol_mult,color='red', marker = '*', label='Orig') 
   
            it0 = 0
            it1 = num_sens_ground
            plt.scatter(sensor_locx[it0:it1],sensor_locy[it0:it1],symbol_mult,color='orange', marker='s',label='ground')

            it0 = it1
            it1 = num_sens_ground+num_sens_bus
            plt.scatter(sensor_locx[it0:it1],sensor_locy[it0:it1],symbol_mult,color='magenta',label='bus')
            
            it0 = it1
            it1 = numsens
            plt.scatter(sensor_locx[it0:it1],sensor_locy[it0:it1],symbol_mult,color='black',marker='^', label='drone')

            it0 = 0
            it1=4
            plt.scatter(sensor_locx_new[it0:it1],sensor_locy_new[it0:it1],(symbol_mult*0.5),color='yellow')

            plt.legend(bbox_to_anchor=(1.05,1),loc=2,borderaxespad=0,scatterpoints=1)
            
if acount > 0: c0avg=c0avg/acount

print ("Avg error c0",c0avg)
print ("No Solution Count", no_sol_count)

fout.write ("Avg error c0 "+ str(c0avg)+'\n')
fout.write("No Solution Count "+ str(no_sol_count))
if numrepeats > 1:

#  plot all simulations
    plt.figure()
    plt.hist(c0err,color='g',bins=20)

    plt.ylabel('Number of Times')
    plt.xlabel('Percent Error')
    plt.figure()
 
#  zoom in   
    plt.ylim(0,200)
    plt.hist(c0err,color='r',bins=20)
    
    plt.ylabel('Number of Times')
    plt.xlabel('Percent Error')
   
fout.close()
plt.show()

